<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.4.4</PackageVersion>
        <Title>Cadmean.RPC.ASP</Title>
        <Description>Server RPC library for ASP.NET Core</Description>
        <Copyright>Cadmean</Copyright>
        <PackageReleaseNotes>Updated RpcAssert</PackageReleaseNotes>
        <Authors>Cadmean</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/cadmean-us/csharpRPCKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cadmean-us/csharpRPCKit.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>RPC Cadmean</PackageTags>
        <LangVersion>11</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cadmean.RPC" Version="0.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cadmean.RPC\Cadmean.RPC.csproj" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
