# csharpRPCKit

./: .gitignore  Cadmean.RPC.sln  LICENSE  README.md
Cadmean.RPC/: Cadmean.RPC.csproj  DefaultFunctionUrlProvider.cs  Function.cs  FunctionCall.cs  FunctionException.cs  FunctionOutput.cs  HttpTransportProvider.cs  IAuthorizationProvider.cs  IAuthorizationTicketHolder.cs  ICodecProvider.cs  IFunctionSubscriber.cs  IFunctionUrlProvider.cs  ITransportProvider.cs  JsonCodecProvider.cs  JwtAuthorizationTicket.cs  README.md  RpcClient.cs  RpcConfiguration.cs  RpcDataType.cs  RpcErrorCode.cs  RpcException.cs  RpcServer.cs  TransientAuthorizationHolder.cs  TransientAuthorizationTicketHolder.cs  WsFunctionSubscriber.cs
Cadmean.RPC.ASP/: CachedFunctionInfo.cs  Cadmean.RPC.ASP.csproj  Class1.cs  DelegateAuthorizationTokenValidator.cs  Extensions.cs  FunctionController.cs  FunctionController.cs~  FunctionException.cs  FunctionPathParser.cs  FunctionRouteAttribute.cs  FunctionRouteParser.cs  FunctionsAnalyzer.cs  IAuthorizationTokenValidator.cs  OnCallAttribute.cs  README.md  RpcAuthorizeAttribute.cs  RpcMiddleware.cs  RpcServerConfiguration.cs  RpcServerException.cs  RpcService.cs  RpcSubscribeController.cs
Cadmean.RPC.ASP/Attributes/: FunctionRouteAttribute.cs  OnCallAttribute.cs  RpcAuthorizeAttribute.cs
Cadmean.RPC.ASP/Helpers/: RpcAssert.cs
Cadmean.RPC.CLI/: Cadmean.RPC.CLI.csproj  CallSender.cs  Program.cs
Cadmean.RPC.CLI/Animations/: Spinner.cs
Cadmean.RPC.CLI/Commands/: CommandsList.cs  ICommand.cs
Cadmean.RPC.CLI/Commands/Call/: CallCommand.cs  CallSender.cs
Cadmean.RPC.CLI/Commands/Help/: HelpCommand.cs
Cadmean.RPC.TestServer/: Cadmean.RPC.TestServer.csproj  JwtAuthorizationOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs
Cadmean.RPC.TestServer/Controllers/: BruController.cs  ListSumController.cs  TestAddIntController.cs  TestAuth2Controller.cs  TestAuthController.cs  TestConcatStringController.cs  TestController.cs  TestDateController.cs  TestExceptionController.cs  TestGetUserAuthController.cs  TestGetUserController.cs  TestGreetUserController.cs  TestInvertBoolController.cs  TestSquareDoubleController.cs  WeatherForecastController.cs
Cadmean.RPC.TestServer/Properties/: launchSettings.json
Cadmean.RPC.Tests/: AuthFunctionTests.cs  Cadmean.RPC.Tests.csproj  ExampleServerTests.cs  ExceptionTests.cs  JsonCodecProviderTests.cs  PocoRpcFunctionTests.cs  RpcDataTypeTests.cs  RpcServerTests.cs  SimpleRpcFunctionTests.cs  UnitTest1.cs  WsSubscriberTest.cs
Cadmean.RPC/Exceptions/: FunctionException.cs  RpcException.cs  RpcFeatureNotSupportedException.cs
ExampleRPCServer/: Dockerfile  ExampleRPCServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExampleRPCServer/Controllers/: SumController.cs  WeatherForecastController.cs
ExampleRPCServer/Properties/: launchSettings.json
