<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cadmean.RPC.ASP\Cadmean.RPC.ASP.csproj" />
      <ProjectReference Include="..\Cadmean.RPC.Tests\Cadmean.RPC.Tests.csproj" />
      <ProjectReference Include="..\Cadmean.RPC\Cadmean.RPC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cadmean.CoreKit" Version="0.3.1" />
    </ItemGroup>


</Project>
