<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Cadmean RPC CLI</Title>
        <Description>CLI to help you develop backend projects using Cadmean.RPC.ASP.</Description>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cadrpc</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/cadmean-ru/csharpRPCKit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cadmean-ru/csharpRPCKit/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cadmean-ru/csharpRPCKit</RepositoryUrl>
        <PackageTags>RPC CLI</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Cadmean.RPC" Version="0.3.2" />
    </ItemGroup>

</Project>
