<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.4.1</PackageVersion>
        <Title>Cadmean.RPC</Title>
        <Authors>Cadmean</Authors>
        <Description>RPC library for calling API functions.</Description>
        <Copyright>Cadmean</Copyright>
        <PackageReleaseNotes>Add client constructor with RpcConfiguration.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/cadmean-ru/csharpRPCKit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cadmean-ru/csharpRPCKit/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cadmean-ru/csharpRPCKit.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Cadmean RPC</PackageTags>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
